# restful-Jersey-mysql-tomcat

./: pom.xml
src/main/java/Connection/: DbConnection.java
src/main/java/Domain/: Course.java  Exam.java  ExamGrade.java  Exam_Grade.java  Faculty.java  Faculty_Course.java  FinalGrade.java  Final_Grade.java  Staff.java  StaffCourse.java  Student.java  Studentrelation.java  University.java
src/main/java/Repository/: CourseRepo.java  ExamRepo.java  FacultyCourseRepo.java  FacultyRepo.java  FinalGradeRepo.java  StaffCourseRepo.java  StaffRepo.java  StudentRelationRepo.java  StudentRepo.java  UniversityRepo.java
src/main/java/Resource/: CourseResource.java  ExamResource.java  FacultyCourseResource.java  FacultyResource.java  FinalGradeResource.java  StaffCourseResource.java  StaffResource.java  StudentRelationResource.java  StudentResource.java  UniversityResource.java
src/main/webapp/WEB-INF/: web.xml
